# SumduDataVault

./: .gitignore  README.md  docker-compose.yaml
SumduDataVaultApi/SumduDataVaultApi/: Program.cs  SumduDataVaultApi.csproj  appsettings.Development.json  appsettings.json
SumduDataVaultApi/SumduDataVaultApi/Common/Mappings/: JsonObjectMappings.cs
SumduDataVaultApi/SumduDataVaultApi/Configs/: OpenSearchConfig.cs
SumduDataVaultApi/SumduDataVaultApi/DataAccess/: AppDbContext.cs  UkrainianIdentityErrorDescriber.cs
SumduDataVaultApi/SumduDataVaultApi/DataAccess/Configurations/: ApprovalRequestConfiguration.cs  BaseEntityConfiguration.cs  DatasetConfiguration.cs  DatasetMetadataConfiguration.cs  RequestHistoryConfiguration.cs  UserConfiguration.cs
SumduDataVaultApi/SumduDataVaultApi/DataAccess/Converters/: JArrayConverter.cs  JObjectConverter.cs
SumduDataVaultApi/SumduDataVaultApi/DataAccess/Entities/: ApprovalRequest.cs  BaseEntity.cs  Dataset.cs  DatasetMetadata.cs  RequestHistory.cs  User.cs
SumduDataVaultApi/SumduDataVaultApi/DataAccess/Enums/: AccessStatus.cs  RequestStatus.cs  RequestTrigger.cs  RequestType.cs
SumduDataVaultApi/SumduDataVaultApi/DataAccess/Migrations/: 20250831092905_InitMigration.Designer.cs  20250831092905_InitMigration.cs  20250907070856_InitMigration.Designer.cs  20250907070856_InitMigration.cs  20250914122756_UpdateFileTypes.Designer.cs  20250914122756_UpdateFileTypes.cs  20250914130020_TestGlobalReg.Designer.cs  20250914130020_TestGlobalReg.cs  20250914162521_InitMigration.Designer.cs  20250914162521_InitMigration.cs  20250923174652_InitMigration.Designer.cs  20250923174652_InitMigration.cs  20251009173249_AddApprovalWorkflowSchema.Designer.cs  20251009173249_AddApprovalWorkflowSchema.cs  20251018150135_AddMiddleNameForUsers.Designer.cs  20251018150135_AddMiddleNameForUsers.cs  AppDbContextModelSnapshot.cs
SumduDataVaultApi/SumduDataVaultApi/Dtos/: ApprovalRequestDto.cs  ApprovalRequestFiltersDto.cs  DatasetIndexDoc.cs
SumduDataVaultApi/SumduDataVaultApi/Dtos/Mapper/: ApprovalRequestMapper.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/: CreateDataset.cs  CreateProduct.cs  ErrorHandler.cs  GetDatasetById.cs  IEndpoint.cs  TestEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Abstractions/: IEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Auth/Login/: LoginEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterMapper.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Datasets/: GetDatasetById.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Datasets/CreateDataset/: CreateDataset.cs  CreateDatasetEndpoint.cs  CreateDatasetMapper.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Datasets/DownloadDataset/: DownloadDatasetEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Datasets/GetDatasetById/: GetDatasetByIdEndpoint.cs  GetDatasetByIdMapper.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Datasets/RequestDatasetDownloadAccess/: RequestDatasetDownloadAccessEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Datasets/SearchDataset/: SearchDatasetEndpoint.cs  SearchDatasetMapper.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Metadata/GetMetadataFields/: GetMetadataFieldsEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Endpoints/Metadata/GetMetadataValues/: GetMetadataValuesEndpoint.cs
SumduDataVaultApi/SumduDataVaultApi/Infrastructure/Configs/: JwtConfig.cs  OpenSearchConfig.cs
SumduDataVaultApi/SumduDataVaultApi/Infrastructure/Exceptions/: BusinessException.cs  ExceptionHandlingMiddleware.cs
SumduDataVaultApi/SumduDataVaultApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
SumduDataVaultApi/SumduDataVaultApi/Infrastructure/Mappings/: JsonObjectMappings.cs
SumduDataVaultApi/SumduDataVaultApi/Properties/: launchSettings.json
SumduDataVaultApi/SumduDataVaultApi/Services/Approvals/: ApprovalService.cs  IApprovalService.cs
(+95 files in other folders)
